public_module/SL/SMES.Style/LayOut/MDFDataPanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"     
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdf="http://MDF.Custom.Controls/XAML">

    <!--左右结构GridMDFDataPanel-->
    <Style x:Name="TwoSide_Grid_MDFDataPanel"  TargetType="mdf:MDFDataPanel">
        <Setter Property="Margin" Value="18,7,18,15"/>
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:MDFDataPanel">
                    <Grid x:Name="LayoutPart" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                       
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderPart"
											Storyboard.TargetProperty="Opacity"
											From="0.6" To="1"/>
                                        <DoubleAnimation
											Storyboard.TargetName="TitlePart"
											Storyboard.TargetProperty="Opacity"
											From="0.6" To="1"/>
                                        <DoubleAnimation
											Storyboard.TargetName="ContentPart"
											Storyboard.TargetProperty="Opacity"
											From="0.6" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
											Storyboard.TargetName="BorderPart"
											Storyboard.TargetProperty="Opacity"
											From="1" To="0.6"/>
                                        <DoubleAnimation
											Storyboard.TargetName="TitlePart"
											Storyboard.TargetProperty="Opacity"
											From="1" To="0.6"/>
                                        <DoubleAnimation
											Storyboard.TargetName="ContentPart"
											Storyboard.TargetProperty="Opacity"
											From="1" To="0.6"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="BorderPart" Grid.Row="1" Grid.RowSpan="2" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0, 0, 0, 0" Opacity="1" >
                            <Border.Clip>
                                <GeometryGroup FillRule="EvenOdd">
                                    <RectangleGeometry x:Name="ContentRectangleGeometryPart" Rect="0, 0, 300, 200"/>
                                    <RectangleGeometry x:Name="TitleRectangleGeometryPart" Rect="6, 0, 25, 25"/>
                                    <RectangleGeometry x:Name="ToolbarRectangleGeometryPart" Rect="0, 0, 0, 0"/>
                                </GeometryGroup>
                            </Border.Clip>
                        </Border>

                        <ContentPresenter  x:Name="ContentPart" Grid.Row="2" Margin="{TemplateBinding Padding}" />

                        <ContentControl x:Name="TitlePart" Grid.Row="0" Grid.RowSpan="2" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{TemplateBinding IsEnabled}" >
                            <ContentPresenter Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" Margin="3, 0, 3, 0" />
                        </ContentControl>
                        
                        <ContentControl x:Name="ToolbarPart" Content="{TemplateBinding ToolBar}" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,6,0" HorizontalAlignment="Right" IsEnabled="{TemplateBinding IsEnabled}"/>
                    
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
