public_module/SL/SMES.Style/LayOut/MDFLayoutGroupPanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"     
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="http://MDF.Custom.Controls/XAML" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SMES.ShareSource;component/MergedDictionaries.xaml"/>
        <ResourceDictionary Source="/SMES.Style;component/Themes/SmesBrush.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="custom:MDFLayoutGroupPanel">
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="HeaderWidth" Value="150"></Setter>
        <Setter Property="Margin" Value="4"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:MDFLayoutGroupPanel">
                    <Grid x:Name="LayoutRoot" Width="{TemplateBinding Width}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"></Border>

                        <Grid Margin="3,3,0,0">
                            <Path Data="M0,0 L210,0 L228.5,18 L238,28 L226.5,41.5 L211.5,58 L0,58 L0,28.5 z" Fill="{StaticResource Smes_Brush_AssistColorBlue}" HorizontalAlignment="Left" Height="22" Stretch="Fill" VerticalAlignment="Top" Width="{TemplateBinding HeaderWidth}" UseLayoutRounding="False"></Path>

                            <TextBlock Margin="15,2,0,0" Text="{TemplateBinding Title}" VerticalAlignment="Top" Foreground="White" FontSize="14"></TextBlock>
                        </Grid>

                        <ContentControl Grid.Column="1"  Content="{TemplateBinding HeaderRightContent}" HorizontalAlignment="Right" VerticalAlignment="Center"></ContentControl>

                        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
