public_module/SL/SMES.SLFramework/Controls/Graphs/Vertex.xaml

 <!--SMES.Framework.Controls.Graphs.Vertex-->
    <UserControl x:Class="SMES.Framework.Controls.Graphs.Vertex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="150" Name="pages">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMES.ShareSource;component/MergedDictionaries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF001780" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="#FF1CF11C" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DrawPannelVisible, ElementName=pages}">
                                <!--<DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>-->
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Move">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF9F9FD0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border x:Name="border" Background="#FF58D88D" BorderBrush="#FF58D88D" BorderThickness="1"  MinHeight="30" Loaded="border_Loaded">
            <ContentControl   Content="{Binding}" Name="content"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>

            </ContentControl>
        </Border>
        <StackPanel x:Name="stackPanel"  Grid.Row="1"  Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTipService.ToolTip="新建" Name="btn_NewEdge" Click="btn_NewEdge_Click">
                <Image Source="{StaticResource img_add2}" Height="15" Width="15"/>
            </Button>
            <Button ToolTipService.ToolTip="连线" Name="bt_Line" Click="bt_Line_Click">
                <Image Source="{StaticResource img_appllications2}" Height="15" Width="15"/>
            </Button>
            <!--<Button Content="编辑"/>-->
            <Button ToolTipService.ToolTip="删除" Name="bt_del" Click="bt_del_Click">
                <Image Source="{StaticResource img_delete}" Height="15" Width="15"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
