public_module/Sample/MDF.UISample/ControlStyle/DataChart/LineDataChart.xaml

<UserControl x:Class="MDF.UISample.ControlStyle.DataChart.LineDataChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=MDF.UISample"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:chartingPrimitivesToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    xmlns:model="clr-namespace:MDF.UISample.ControlStyle.DataChart"
    d:DesignHeight="300" d:DesignWidth="400">
    
    
    <UserControl.Resources>

        <model:ParticulateLevel x:Key="modelData"></model:ParticulateLevel>
        <model:ParticulateLevel2 x:Key="modelData2"></model:ParticulateLevel2>
        <model:ParticulateLevel3 x:Key="modelData3"></model:ParticulateLevel3>
    </UserControl.Resources>

    <Grid>
        <!-- Typical Use -->
        <Grid>
            <chartingToolkit:Chart Title="Typical Use">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:LineSeries
                            Title="下限"
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource modelData}}"
                            IndependentValueBinding="{Binding X}"
                            DependentValueBinding="{Binding Y}"/>

                    <!--<chartingToolkit:LineSeries
                            Title="过程值"
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource modelData2}}"
                            IndependentValueBinding="{Binding X}"
                            DependentValueBinding="{Binding Y}"/>

                    <chartingToolkit:LineSeries
                            Title="上限"
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource modelData3}}"
                            IndependentValueBinding="{Binding X}"
                            DependentValueBinding="{Binding Y}"/>-->
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</UserControl>
