public_module/SL/MDF.Custom.ControlSL/Themes/LableFieldStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:custom="clr-namespace:MDF.Custom.ControlSL.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Style TargetType="custom:LableField">
        <Setter Property="HeardHorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5,2,5,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:LableField">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" Width="auto" MaxWidth="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl Content="{TemplateBinding Heard}" VerticalAlignment="Center" Width="{TemplateBinding HeardWidth}"   HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="labelFieldBgStyle" TargetType="custom:LableField">
        <Setter Property="HeardHorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2,2,5,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:LableField">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" Width="70" MaxWidth="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Width="{TemplateBinding HeardWidth}" Background="#FFB4C5FF" Margin="3">
                                <ContentControl Content="{TemplateBinding Heard}" VerticalAlignment="Center" HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                            </Grid>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
