public_module/SL/MDF.Custom.ControlSL/Themes/MDF_MessageControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ctl="clr-namespace:MDF.Custom.ControlSL.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Style TargetType="ctl:MDF_MessageControl">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Content" Value="{Binding}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MDF_MessageControl">
                    <Grid>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>

                            <StackPanel Margin="{TemplateBinding Margin}" Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Width="30" Height="30" Source="{StaticResource img_msg}"></Image>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding MsgText}" HorizontalAlignment="Left" FontSize="18.667" Foreground="{TemplateBinding Foreground}" Opacity="0.9"/>
                            </StackPanel>
                        </Border>

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger>
                                <ei:ControlStoryboardAction>
                                    <ei:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1.058"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.023"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1.25"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-22"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ei:ControlStoryboardAction.Storyboard>
                                </ei:ControlStoryboardAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unloaded">
                                <ei:ControlStoryboardAction>
                                    <ei:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-0.023"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.058"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-22"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ei:ControlStoryboardAction.Storyboard>
                                </ei:ControlStoryboardAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
