public_module/SL/MDF.Custom.ControlSL/Themes/MDFBusyControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:mdf="http://MDF.Custom.Controls/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="mdf:MDFBusyControl" >
        <Setter Property="Background" Value="{StaticResource Smes_Brush_BottomLightGravePlus}"></Setter>
        <Setter Property="Opacity" Value="0.9"></Setter>
        <Setter Property="BorderBrush" Value="#FF5D5656"></Setter>
        <Setter Property="Padding" Value="5,0,0,0"></Setter>
        <Setter Property="RectMaxHeight" Value="200"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:MDFBusyControl">
                    <Grid Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" Visibility="{TemplateBinding Visibility}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" Margin="0,-50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.Column="0" x:Name="rect1" Fill="#FF2EB9E2" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Bottom" Width="20" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="1" x:Name="rect2" Fill="#FFEE5123" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="20" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="2" x:Name="rect3" Fill="#FFFFBD0D" HorizontalAlignment="Left" Height="160" VerticalAlignment="Bottom" Width="20" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="3" x:Name="rect4" Fill="#FF7822DE" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="20" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="4" x:Name="rect5" Fill="#FF2077F3" HorizontalAlignment="Left" Height="120" VerticalAlignment="Bottom" Width="20" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="5" x:Name="rect6" Fill="#FF45D12F" HorizontalAlignment="Left" Height="120" VerticalAlignment="Bottom" Width="20" Margin="{TemplateBinding Padding}"/>

                        </Grid>

                        <Ellipse x:Name="elipse1" Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{TemplateBinding BorderBrush}" Opacity="0.3"></Ellipse>
                        <Ellipse x:Name="elipse2" Width="280" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{TemplateBinding BorderBrush}" Opacity="0.2"/>
                        <Ellipse x:Name="elipse3" Width="340" Height="340" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{TemplateBinding BorderBrush}" Opacity="0.1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
