public_module/SL/MDF.Custom.ControlSL/Themes/MDFGroupPanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="http://MDF.Custom.Controls/XAML"
    mc:Ignorable="d">

    <local:VisibilityConverter x:Key="VisibilityConverter"/>

    <SolidColorBrush x:Key="GroupPanelGray0" Color="#FFE7E7E7" />
    <SolidColorBrush x:Key="GroupPanelGray1" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="GroupPanelGray2" Color="#FF9B9B9B" />
    <SolidColorBrush x:Key="GroupPanelGray4" Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="GroupPanelCyan0" Color="#FF57C9F9" />
    <SolidColorBrush x:Key="GroupPanelCyan1" Color="#FF16A9E7" />
    <SolidColorBrush x:Key="GroupPanelCyan2" Color="#FF2788B1" />
    <SolidColorBrush x:Key="GroupPanelDisabledColor" Color="#FFABABAB" />

    <LinearGradientBrush x:Key="BorderBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#e0e2e8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBorderBrush" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD6D6D6" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BorderBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GradientBorderBrush}"/>
    </Style>

    <LinearGradientBrush x:Key="GroupPanelButton_NormalState" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupPanelButton_Hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupPanelButton_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GroupPanelButtonPressed_InnerGlow" Center="0.5,-0.5" GradientOrigin="0.5,-0.5" RadiusX="0.5" RadiusY="1">
        <GradientStop Color="#FF1A5F7C" />
        <GradientStop Color="#001A5F7C" Offset="0.9944440126419067" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GroupPanelButton_Focused" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF505050" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupPanelButton_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFd3d3d3" />
        <GradientStop Color="#FFa1a1a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupPanelHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE6E6E6" Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>

    <Style x:Key="GroupPanelToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="normal" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" BorderBrush="{StaticResource GroupPanelGray4}" Background="{StaticResource GroupPanelButton_NormalState}" />
                        <Border x:Name="hover" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" BorderBrush="{StaticResource GroupPanelCyan2}" Background="{StaticResource GroupPanelButton_Hover}" Opacity="0" />
                        <Border x:Name="pressed" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" BorderBrush="{StaticResource GroupPanelCyan2}" Background="{StaticResource GroupPanelButton_Pressed}" Opacity="0" />
                        <Border x:Name="disabled" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" BorderBrush="{StaticResource GroupPanelDisabledColor}" Background="{StaticResource GroupPanelButton_Disabled}" Opacity="0" />
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="0" Opacity="0" Stroke="#FF3AB5E9" StrokeThickness="1" />
                        <Grid x:Name="grid1" Height="4" VerticalAlignment="Center" Width="10" Margin="3,6,3,0" Visibility="Collapsed">
                            <Path Stretch="Fill" Opacity="1" Data="M1520,287 C1520,287 1520,290.875 1520,290.875 C1520,290.875 1530,290.875 1530,290.875 C1530,290.875 1530,287 1530,287 C1530,287 1520,287 1520,287 z" Fill="#33000000" UseLayoutRounding="False" />
                            <Path Stretch="Fill" Opacity="1" Fill="#ffffff" UseLayoutRounding="False" Margin="1" Data="M1521,288 C1521,288 1521,289.875 1521,289.875 C1521,289.875 1529,289.875 1529,289.875 C1529,289.875 1529,288 1529,288 C1529,288 1521,288 1521,288 z" />
                        </Grid>
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Path Height="10" Width="10" Stretch="Fill" Opacity="1" Fill="#33000000" UseLayoutRounding="False" Data="M 1523,287 C1523,287 1520,287 1520,287 1520,287 1520,290.875 1520,290.875 1520,290.875 1523,290.875 1523,290.875 1523,290.875 1523,294 1523,294 1523,294 1525,294 1525,294 1525,294 1527,294 1527,294 1527,294 1527,290.875 1527,290.875 1527,290.875 1530,290.875 1530,290.875 1530,290.875 1530,287 1530,287 1530,287 1527,287 1527,287 1527,287 1527,284 1527,284 1527,284 1523,284 1523,284 1523,284 1523,287 1523,287 z" />
                            <Path Height="8" Width="8" Stretch="Fill" Opacity="1" Fill="#ffffff" UseLayoutRounding="False" Margin="1" Data="M 1524,285 C1524,285 1524,288 1524,288 1524,288 1521,288 1521,288 1521,288 1521,289.875 1521,289.875 1521,289.875 1524,289.875 1524,289.875 1524,289.875 1524,293 1524,293 1524,293 1526,293 1526,293 1526,293 1526,289.875 1526,289.875 1526,289.875 1529,289.875 1529,289.875 1529,289.875 1529,288 1529,288 1529,288 1526,288 1526,288 1526,288 1526,285 1526,285 1526,285 1524,285 1524,285 z" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="GroupPanelBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3"/>
        <GradientStop Color="#FFB1B1B1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GroupPanelBorderBrush" Color="#FFB1B1B1" />

    <Style TargetType="local:MDFGroupPanel">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="ContentMargin" Value="2,0"/>
        <Setter Property="ContentPadding" Value="2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MDFGroupPanel">
                    <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource GroupPanelBorderBrush}" BorderThickness="1" Background="{StaticResource GroupPanelBackground}">
                        <Grid Background="{StaticResource GroupPanelHeaderBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Header -->
                            <Border Grid.ColumnSpan="2" Background="{StaticResource GroupPanelHeaderBackground}" BorderBrush="{StaticResource GroupPanelBorderBrush}" BorderThickness="0,0,0,1"/>
                            <Border Background="Transparent" x:Name="headerPanel" Margin="6,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="{TemplateBinding HeaderIcon}" 
                                               Visibility="{Binding Path=HeaderIcon, Converter={StaticResource VisibilityConverter}, ConverterParameter=String, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}" 
                                               Width="20" Height="20" Margin="0,2,5,2" Stretch="Uniform"/>
                                        <TextBlock x:Name="textBlock" Text="{TemplateBinding HeaderText}" TextWrapping="Wrap" Margin="0,5,0,5"  VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <ContentControl Content="{TemplateBinding HeardContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                    </Grid>

                                    <ToggleButton Grid.Column="2" x:Name="contentToggleButton" Height="16" FontSize="10" FontWeight="ExtraBold"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}"
                                          IsThreeState="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,2,0,2"
                                          Style="{StaticResource GroupPanelToggleButtonStyle}" Foreground="White" Padding="2,3,3,3"
                                          Visibility="{Binding Path=ToggleButtonVisibility, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}"/>
                                </Grid>
                            </Border>
                            <ScrollViewer 
                                x:Name="contentViewer" Grid.Row="1" Grid.ColumnSpan="2" 
                                HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}" 
                                VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}"
                                Margin="{Binding Path=ContentMargin, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}" 
                                Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}" 
                                BorderThickness="{Binding Path=ContentBorderThickness, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}"
                                Padding="{Binding Path=ContentPadding, RelativeSource={RelativeSource AncestorType=local:MDFGroupPanel}}">
                                <ContentPresenter Margin="0"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
