public_module/SL/MDF.Custom.ControlSL/Themes/MDFRadioButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:mdf="http://MDF.Custom.Controls/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

	<Style TargetType="mdf:MDFRadioButton">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#FFAAAAAA"/>
		<Setter Property="Background" Value="#FFF7F7F7"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="mdf:MDFRadioButton">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>                           
                                
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                		<Storyboard>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borderck">
                                				<DiscreteObjectKeyFrame KeyTime="0">
                                					<DiscreteObjectKeyFrame.Value>
                                						<Visibility>Visible</Visibility>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                		<Storyboard>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borderfocus">
                                				<DiscreteObjectKeyFrame KeyTime="0">
                                					<DiscreteObjectKeyFrame.Value>
                                						<Visibility>Visible</Visibility>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                       
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
							<Grid>
								<Border x:Name="border" CornerRadius="0" Background="White" Visibility="Collapsed"/>
								<Border x:Name="borderfocus" CornerRadius="0" Background="White" Visibility="Collapsed"/>
								<Border x:Name="borderck" CornerRadius="0" Background="White" Visibility="Collapsed">
									<Path Data="M0,0 L0,5 L1,0 z" Fill="#FF4CEE00" HorizontalAlignment="Left" Height="12" 
									 Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="12" StrokeThickness="0"/>
									
									</Border>
								
								<Grid Margin="2">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
							</Grid>
						</Border>

                		
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
</ResourceDictionary>
