public_module/SL/SMES.Style/Controls/Standard/MDFStanderLineControl100.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="http://MDF.Custom.Controls/XAML"
    >

    <Style TargetType="custom:MDFStanderLineControl100">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:MDFStanderLineControl100">

                    <Grid x:Name="LineControl" Width="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Grid  Width="60" Height="30" ShowGridLines="True" x:Name="LeftUltimateLowerLimt"  Margin="{TemplateBinding MarginLowerLeft}">
                                <Path HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60"
					 Data="M0,0 L60,3 L60,27 L0,30 z" Stretch="Fill" UseLayoutRounding="False" Fill="{TemplateBinding OutLeftBrush}"  Visibility="{TemplateBinding ULowerLimtVisibility}" />
                                <TextBlock HorizontalAlignment="Right" Width="35" Height="15" Text="{ TemplateBinding UltimateLowerLimt}"  Visibility="{TemplateBinding ULowerLimtVisibility}" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                            </Grid>

                            <Grid Width="60" Height="24" ShowGridLines="True" x:Name="LeftLowerLimt"   Margin="{TemplateBinding MarginLeft}" >
                                <Path HorizontalAlignment="Left" Height="24"   Width="60"
					 Data="M0.000505,4.46604 L60.0625,6.97562 L60.1255,21.9286 L0.000505,24.4384 z" Stretch="Fill" UseLayoutRounding="False" Fill="{TemplateBinding  InLeftBrush}" Visibility="{TemplateBinding  LowerLimtVisibility}"/>
                                <TextBlock HorizontalAlignment="Right" Width="35" Height="15" Text="{TemplateBinding LowerLimt}" Visibility="{TemplateBinding  LowerLimtVisibility}" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                            </Grid>

                            <Grid Width="120" Height="18" ShowGridLines="True" x:Name="Center"  Margin="{TemplateBinding CenterMargin}">
                                <TextBlock HorizontalAlignment="Center" Width="35" Height="15" Visibility="{TemplateBinding SetValueVisibility}" Text="{TemplateBinding SetValue}" VerticalAlignment="Top" Foreground="Black" Margin="0,-4,0,0" ></TextBlock>
                                <Path HorizontalAlignment="Left" Height="18"   Width="120" Visibility="{TemplateBinding SetValueVisibility}"
				    Data="M0,0 L60,10 L120,0 L120,18 L60,10 L0,18 z" Stretch="Fill" UseLayoutRounding="False"  Fill="{TemplateBinding CenterBrush}"/>
                            </Grid>

                            <Grid Width="60" Height="24" ShowGridLines="True" x:Name="RightUpperLimt"   Margin="{TemplateBinding MarginRight}">
                                <Path VerticalAlignment="Top" Width="60" Visibility="{TemplateBinding UpperLimtVisibility}" Height="24" 
				  Data="M0.125,2.22656 L60,0 L60,18 L0.125,15.75 z" Stretch="Fill"   UseLayoutRounding="False"  Fill="{TemplateBinding InRightBrush}" />
                                <TextBlock HorizontalAlignment="Left" Width="35" Height="15" Visibility="{TemplateBinding UpperLimtVisibility}"  Text="{TemplateBinding UpperLimt}" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                            </Grid>

                            <Grid Width="60" Height="30" ShowGridLines="True" x:Name="RightUltimateUpperLimt" >
                                <Path VerticalAlignment="Top" Stretch="Fill" Height="30" Width="60" Visibility="{TemplateBinding UUpperLimtVisibility}" 
                     Data="M0.000455,1.68787 L59.9885,-0.124615 L60,18 L0.000455,16.1127 z" UseLayoutRounding="False" Fill="{TemplateBinding OutRightBrush}"/>
                                <TextBlock HorizontalAlignment="Left" Width="35" Height="15" Text="{TemplateBinding UltimateUpperLlimit}" Visibility="{TemplateBinding UUpperLimtVisibility}" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding LeftUMargin}"></ColumnDefinition>
                                <ColumnDefinition Width="5" ></ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding LeftMargin }"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding RightMargin}"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding RightUMargin}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition> 
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Grid.ColumnSpan="11" BorderBrush="#FFCCCCCC"  BorderThickness="0,2,0,0" />
                            <Rectangle Grid.Row="0" Grid.Column="0" Width="2" Fill="#FFCCCCCC" Height="4"  HorizontalAlignment="Left"/>
                            <Rectangle Grid.Row="0" Grid.Column="1" Width="2" Fill="#FFCCCCCC"  HorizontalAlignment="Right"/>
                            <Rectangle Grid.Row="0" Grid.Column="3" Width="2" Fill="#FFCCCCCC"  HorizontalAlignment="Right" />
                            <Rectangle Grid.Row="0" Grid.Column="5" Width="2" Fill="#FFCCCCCC"  HorizontalAlignment="Center" />
                            <Rectangle Grid.Row="0" Grid.Column="7" Width="2" Fill="#FFCCCCCC"  HorizontalAlignment="Left"/>
                            <Rectangle Grid.Row="0" Grid.Column="9" Width="2" Fill="#FFCCCCCC"  HorizontalAlignment="Left"/>
                            <Rectangle Grid.Row="0" Grid.Column="10" Width="2" Fill="#FFCCCCCC" Height="4"  HorizontalAlignment="Right"/>

                            <TextBlock Text="不合格" FontSize="10" Foreground="#FF666666" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="合格" FontSize="10"   Foreground="#FF666666"   VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="优质" FontSize="10" Foreground="#FF666666" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="11" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="合格" FontSize="10"   Foreground="#FF666666"   VerticalAlignment="Top" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="不合格" FontSize="10" Foreground="#FF666666" VerticalAlignment="Top" Grid.Row="2" Grid.Column="9"  Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
