public_module/Sample/MDF.UISample/ControlStyle/ChildWindow.xaml

<custom:MDFPopupWindow x:Class="MDF.UISample.ControlStyle.ChildWindowTest"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:custom="http://MDF.Custom.Controls/XAML"
            xmlns:bussiness="http://smes.bussiness.Controls/XAML"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="500" 
            xmlns:sframe="http://schemas.smes.framework/XAML"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Title="ChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2">

        <custom:MDFTabControl>
            <sdk:TabItem Header="测试">
                <bussiness:MDFMaterialChooseControl>
                    <bussiness:MDFMaterialChooseControl.QueryMaterialTypes>

                        <!--成品-->
                        <bussiness:QueryMaterialType Value="{sframe:CommonPara KeyCode=PUB_MATERIALTYPE_YS}"></bussiness:QueryMaterialType>
                    </bussiness:MDFMaterialChooseControl.QueryMaterialTypes>
                </bussiness:MDFMaterialChooseControl>
            </sdk:TabItem>
            <sdk:TabItem Header="测试">
                <custom:LableField Heard="牌号">
                    <bussiness:MDFMaterialChooseControl>
                        <bussiness:MDFMaterialChooseControl.QueryMaterialTypes>

                            <!--成品-->
                            <bussiness:QueryMaterialType Value="{sframe:CommonPara KeyCode=PUB_MATERIALTYPE_YS}"></bussiness:QueryMaterialType>
                        </bussiness:MDFMaterialChooseControl.QueryMaterialTypes>
                    </bussiness:MDFMaterialChooseControl>
                </custom:LableField>
                
            </sdk:TabItem>
        </custom:MDFTabControl>
    </Grid>
</custom:MDFPopupWindow>