public_module/Sample/MDF.UISample/ControlStyle/ListBoxStyleDemo.xaml

<custom:PageBase x:Class="MDF.UISample.ControlStyle.ListBoxStyleDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="http://MDF.Custom.Controls/XAML"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sframe="http://schemas.smes.framework/XAML"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <!--<toolkit:Expander Header="子工单信息" Style="{StaticResource expendDownStyle}">-->
            <ItemsControl ItemsSource="{Binding Datas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TabIndex="0" Width="100" Height="24" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                            <TextBox TabIndex="1" Width="100" Height="24" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                            <TextBox TabIndex="2" Width="100" Height="24" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                            <TextBox TabIndex="3" Width="100" Height="24" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <!--</toolkit:Expander>-->
        


    </Grid>
</custom:PageBase>
