public_module/Sample/MDF.UISample/ControlStyle/MDFPersonChooseDemo.xaml

<UserControl x:Class="MDF.UISample.ControlStyle.MDFPersonChooseDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    xmlns:bussiness="http://smes.bussiness.Controls/XAML"
    mc:Ignorable="d"
    xmlns:custom="http://MDF.Custom.Controls/XAML"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <bussiness:MDFPersonChooseControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <bussiness:MDFPersonChooseControl.QueryAreas>
                <bussiness:QueryAreaType Value="506"></bussiness:QueryAreaType>
            </bussiness:MDFPersonChooseControl.QueryAreas>
        </bussiness:MDFPersonChooseControl>

        <bussiness:MDFPersonChooseControl HorizontalAlignment="Right" VerticalAlignment="Top">
            <bussiness:MDFPersonChooseControl.QueryAreas>
                <bussiness:QueryAreaType Value="506"></bussiness:QueryAreaType>
            </bussiness:MDFPersonChooseControl.QueryAreas>
        </bussiness:MDFPersonChooseControl>

        <bussiness:MDFPersonChooseControl HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <bussiness:MDFPersonChooseControl.QueryAreas>
                <bussiness:QueryAreaType Value="506"></bussiness:QueryAreaType>
            </bussiness:MDFPersonChooseControl.QueryAreas>
        </bussiness:MDFPersonChooseControl>

        <bussiness:MDFPersonChooseControl HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <bussiness:MDFPersonChooseControl.QueryAreas>
                <bussiness:QueryAreaType Value="506"></bussiness:QueryAreaType>
            </bussiness:MDFPersonChooseControl.QueryAreas>
        </bussiness:MDFPersonChooseControl>
    </Grid>
</UserControl>
