public_module/Sample/MDF.UISample/ControlStyle/ScrollViewStyleTest.xaml

<UserControl x:Class="MDF.UISample.ControlStyle.ScrollViewStyleTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Width="300" Height="300">
            <ScrollViewer>
                <StackPanel>
                    <Rectangle Width="500" Height="100" Fill="Red">
                        
                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Blue">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Red">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Blue">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Red">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Blue">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Red">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Blue">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Red">

                    </Rectangle>
                    <Rectangle Width="100" Height="100" Fill="Blue">

                    </Rectangle>

                    <Rectangle Width="100" Height="100" Fill="Red">

                    </Rectangle>
                    <Rectangle Width="500" Height="100" Fill="Blue">

                    </Rectangle>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
