public_module/SL/MDF.Custom.ControlSL/Themes/ScheduleGant/RectAreaFillControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MDF.MES.ControlSL.Controls;assembly=MDF.MES.ControlSL" 
    xmlns:mdf="http://MDF.Custom.Controls/XAML">

    <Style TargetType="mdf:RectAreaFillControl">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
        <Setter Property="Background" Value="#FFA5E0FB"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FillHeight" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:RectAreaFillControl">
                    <Border BorderThickness="1" BorderBrush="#FFB9D17A" CornerRadius="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding FillHeight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6FD847" Offset="0"/>
                                        <GradientStop Color="#FF72EE88" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBox Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0"></TextBox>
                            <!--<TextBox Text="{TemplateBinding Content}" BorderThickness="0" Width="{TemplateBinding Width}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0D5114" Margin="0,5,0,0" FontSize="16"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
