public_module/SL/MDF.Custom.ControlSL/Themes/ScheduleGant/SchedulePanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdf="http://MDF.Custom.Controls/XAML">

    <Style TargetType="mdf:SchedulePanel">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
        <Setter Property="Background" Value="#FFA5E0FB"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:SchedulePanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectOperateArea">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectOperateArea">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                BorderThickness="1" BorderBrush="Gray" CornerRadius="7">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FFF3E8A0" Offset="0"/>
                                        <GradientStop Color="#FFF7F772" Offset="0"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <mdf:MDF_ImageButton Width="19" Image="{StaticResource img_close}" Height="19" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    
                                </mdf:MDF_ImageButton>

                                <ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
