public_module/SL/MDF.Custom.ControlSL/Themes/ScheduleGant/ScheduleGantItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MDF.MES.ControlSL.Controls;assembly=MDF.MES.ControlSL" 
    xmlns:mdf="http://MDF.Custom.Controls/XAML">

    <Style TargetType="mdf:ScheduleGantItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
        <Setter Property="Background" Value="#FFA5E0FB"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:ScheduleGantItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectOperateArea">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectOperateArea">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Left" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle RadiusX="5" RadiusY="5" x:Name="rectMain" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </Rectangle.RenderTransform>
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FF5E6459"/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8BF090" Offset="0"/>
                                        <GradientStop Color="#FF098014" Offset="1"/>
                                        <GradientStop Color="#FF2CC137" Offset="0.507"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle RadiusX="2" RadiusY="2" x:Name="rectProcessBar" Width="{TemplateBinding ProcessBarWidth}" Height="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7C96F0" Offset="0"/>
                                        <GradientStop Color="#FF0362C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <StackPanel x:Name="stackQty" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ActualQty}" VerticalAlignment="Center" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="/" VerticalAlignment="Center" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PlanQty}" VerticalAlignment="Center" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
