public_module/SL/SMES.Style/Controls/LableFieldStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="http://MDF.Custom.Controls/XAML" >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SMES.Style;component/Themes/SmesBrush.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--编辑窗体Lable框样式-->
    <Style x:Key="EditLableFieldStyle" TargetType="custom:LableField">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4,0,10,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:LableField">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{TemplateBinding Heard}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{TemplateBinding HeardWidth}"   HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--编辑窗体Lable框样式-->
    <Style x:Key="lableFiledForListBoxDisplay" TargetType="custom:LableField">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:LableField">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" Width="auto"/>
                                <ColumnDefinition MinWidth="140" Width="*"/>
                                <ColumnDefinition MinWidth="20" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{TemplateBinding Heard}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{TemplateBinding HeardWidth}"   HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            <ContentControl Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding  Description}"   HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lableFiledForListBoxEdit" TargetType="custom:LableField">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:LableField">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition MinWidth="140"/>
                                <ColumnDefinition MinWidth="20" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{TemplateBinding Heard}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{TemplateBinding HeardWidth}"   HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            <ContentControl Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding  Description}"   HorizontalContentAlignment="{TemplateBinding HeardHorizontalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--内容加粗字体样式--><!--
    <Style x:Key="lblBoldStyleForName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="DarkBlue"></Setter>
        <Setter Property="Margin" Value="20,0,20,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    --><!--内容加粗字体样式--><!--
    <Style x:Key="FontTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkBlue"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>-->


    <!--内容加粗字体样式-->
    <Style x:Key="lblBoldStyleForName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--内容加粗字体样式-->
    <Style x:Key="FontTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>


</ResourceDictionary>

    
