public_module/SL/SMES.Style/Controls/MDF_LineStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdf="http://MDF.Custom.Controls/XAML" >

    <Style TargetType="mdf:MDF_Line">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="LineBrush" Value="#FF59AAC9"/>
        <Setter Property="SelectedBrush" Value="#FF0A913B"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:MDF_Line">
                    <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle StrokeThickness="0" Fill="{TemplateBinding LineBrush}" Height="{TemplateBinding LineHeight}" VerticalAlignment="Center" Margin="1,0"/>
                            <Path Data="M103,1 L108,6 L103,11"
                                  StrokeThickness="{TemplateBinding AllowStrokeThickness}" 
                                  HorizontalAlignment="Right" Height="{TemplateBinding AllowHeight}"  
                                  Stretch="Fill" UseLayoutRounding="False" 
                                  Visibility="{TemplateBinding ShowRightAllow}"
                                  VerticalAlignment="Center" Width="{TemplateBinding AllowWidth}" 
                                  Stroke="{TemplateBinding LineBrush}"/>
                            <Path Data="M103,1 L100,6 L103,11"
                                  StrokeThickness="{TemplateBinding AllowStrokeThickness}" 
                                  HorizontalAlignment="Left" 
                                  Visibility="{TemplateBinding ShowLeftAllow}"
                                  Height="{TemplateBinding AllowHeight}"  
                                  Stretch="Fill" UseLayoutRounding="False" 
                                  VerticalAlignment="Center" 
                                  Width="{TemplateBinding AllowWidth}" 
                                  Stroke="{TemplateBinding LineBrush}"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
