public_module/SL/SMES.Style/Controls/MDF_MenuItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:inputToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:ctl="http://MDF.Custom.Controls/XAML"
    xmlns:sframe="http://schemas.smes.framework/XAML"
    >
    
    <Style x:Key="menuItem1" TargetType="ctl:MDF_MenuItem">
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MDF_MenuItem">
                    <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Background)" Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE2EAB2">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Background)" Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFDFDFD">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal">
                                   
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="img" Visibility="{TemplateBinding ShowNormalImg}" Grid.RowSpan="2" Width="70" Height="70" Source="{TemplateBinding ImageSource}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" >

                            </Image>
                            <Image x:Name="imgDisabled" Visibility="{TemplateBinding ShowDisabledImg}" Grid.RowSpan="2" Width="70" Height="70" Source="{TemplateBinding ImageSource}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                <Image.Effect>
                                    <ee:MonochromeEffect />
                                </Image.Effect>
                            </Image>

                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding MenuName}" FontSize="13" Foreground="#FF585859" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <toolkit:Rating Value="{TemplateBinding StarValue}" IsReadOnly="True" ItemCount="0" Margin="0,1,0,0">
                                        <toolkit:RatingItem Foreground="#FFFFE44E" />
                                        <toolkit:RatingItem Foreground="#FFFFE44E" Margin="0"  />
                                        <toolkit:RatingItem Foreground="#FFFFE44E" />
                                        <toolkit:RatingItem Foreground="#FFFFE44E" Margin="0" />
                                    </toolkit:Rating>
                                </StackPanel>
                                
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ctl:MDFButton x:Name="btnDownLoad" Visibility="{TemplateBinding ShowDownLoad}" Style="{StaticResource ToolBar_Button_operateDownLoad_Style}"></ctl:MDFButton>
                                    <ctl:MDFButton x:Name="btnBuy" Visibility="{TemplateBinding ShowBuyButton}" Style="{StaticResource ToolBar_Button_operateBuy_Style}"></ctl:MDFButton>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="ctl:MDF_MenuItem">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MDF_MenuItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <!--<VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFECD58A" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFFDFDFD" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                    </Storyboard>
                                </VisualState>-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border  x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="4" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#FFFDFDFD">
                            <Border.Resources>
                                <sframe:VisibilityReverseConverter x:Key="visRverConvert"></sframe:VisibilityReverseConverter>
                            </Border.Resources>
                            <ToolTipService.ToolTip>
                                <ctl:MDFOperatePanel>
                                    <StackPanel Orientation="Vertical" Width="200" Height="300">
                                        <StackPanel.Resources>
                                            <Style TargetType="ctl:LableField">
                                                <Setter Property="HeardWidth" Value="70"></Setter>
                                                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                                                <Setter Property="Padding" Value="6,3,3,3"></Setter>
                                            </Style>
                                        </StackPanel.Resources>

                                        <ctl:LableField Heard="功能名称:">
                                            <TextBlock Text="{TemplateBinding MenuName}"></TextBlock>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="状态:">
                                            <StackPanel Orientation="Horizontal">
                                                <Image ToolTipService.ToolTip="{TemplateBinding ActiveName}" VerticalAlignment="Center" Width="19" Height="19" Source="{TemplateBinding ActiveImgBrush}"></Image>
                                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding ActiveName}"></TextBlock>
                                            </StackPanel>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="发布时间:">
                                            <TextBlock Text="2015年5月18日"></TextBlock>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="下载总数:">
                                            <TextBlock Text="30"></TextBlock>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="描述:">
                                            <TextBlock TextWrapping="Wrap" Text="dddddddddddddddddddddddddddddddddddddddd"></TextBlock>
                                        </ctl:LableField>
                                    </StackPanel>
                                </ctl:MDFOperatePanel>
                            </ToolTipService.ToolTip>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" Color="#FF898989" Direction="150"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Center">
                                <Image x:Name="img" Visibility="{TemplateBinding ShowNormalImg}" Source="{TemplateBinding ImageSource}"  Width="64" Height="64"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image x:Name="imgDisabled" Visibility="{TemplateBinding ShowDisabledImg}" Source="{TemplateBinding ImageSource}"  Width="64" Height="64"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Effect>
                                        <ee:MonochromeEffect />
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="{TemplateBinding MenuName}" Foreground="#FF22758D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="menuItemBeat" TargetType="ctl:MDF_MenuItem">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="95"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MDF_MenuItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border  x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" BorderThickness="0" BorderBrush="LightBlue" CornerRadius="4" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Resources>
                                <sframe:VisibilityReverseConverter x:Key="visRverConvert"></sframe:VisibilityReverseConverter>
                            </Border.Resources>
                            <ToolTipService.ToolTip>
                                <ctl:MDFOperatePanel>
                                    <StackPanel Orientation="Vertical" Width="200" Height="200">
                                        <StackPanel.Resources>
                                            <Style TargetType="ctl:LableField">
                                                <Setter Property="HeardWidth" Value="70"></Setter>
                                                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                                                <Setter Property="Padding" Value="6,3,3,3"></Setter>
                                            </Style>
                                        </StackPanel.Resources>

                                        <ctl:LableField Heard="功能名称:">
                                            <TextBlock Text="{TemplateBinding MenuName}"></TextBlock>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="状态:">
                                            <StackPanel Orientation="Horizontal">
                                                <Image ToolTipService.ToolTip="{TemplateBinding ActiveName}" VerticalAlignment="Center" Width="19" Height="19" Source="{TemplateBinding ActiveImgBrush}"></Image>
                                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding ActiveName}"></TextBlock>
                                            </StackPanel>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="发布时间:">
                                            <TextBlock Text="2015年5月18日"></TextBlock>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="下载总数:">
                                            <TextBlock Text="30"></TextBlock>
                                        </ctl:LableField>
                                        <ctl:LableField Heard="描述:">
                                            <TextBlock TextWrapping="Wrap" Text=""></TextBlock>
                                        </ctl:LableField>
                                    </StackPanel>
                                </ctl:MDFOperatePanel>
                            </ToolTipService.ToolTip>

                            <StackPanel VerticalAlignment="Center">
                                <Grid>
                                    <Ellipse Fill="{StaticResource Smes_Brush_MainBackGroundDeep}" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70"/>

                                    <Image x:Name="img" Visibility="{TemplateBinding ShowNormalImg}" Source="{TemplateBinding ImageSource}"  Width="60" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image x:Name="imgDisabled" Visibility="{TemplateBinding ShowDisabledImg}" Source="{TemplateBinding ImageSource}"  Width="60" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Effect>
                                            <ee:MonochromeEffect />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                                
                                <TextBlock Margin="0,10,0,0" FontSize="13" FontFamily="Microsoft YaHei" Text="{TemplateBinding MenuNameForSplit}" Foreground="{StaticResource Font_001}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
