public_module/SL/SMES.Style/Controls/MDF_MessageControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ctl="http://MDF.Custom.Controls/XAML"
    >

    <Style TargetType="ctl:MDF_MessageControl">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MDF_MessageControl">
                    <Grid Visibility="Collapsed" x:Name="grid" Height="{TemplateBinding Height}">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.Resources>
                            <Storyboard x:Name="storyShow">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut" Amplitude="0.8"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-50"/>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Height="{TemplateBinding Height}" Margin="{TemplateBinding Margin}" Orientation="Horizontal">
                                    <Image Cursor="Hand" x:Name="imgInfo" VerticalAlignment="Center" Width="30" Height="30" Source="{StaticResource img_msg}"></Image>
                                    <TextBlock x:Name="lblMsg" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18.667" Foreground="{TemplateBinding Foreground}" Opacity="0.9"></TextBlock>
                                </StackPanel>

                                <Image Grid.Column="1" x:Name="imageClose" Margin="0,0,20,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"  Source="{StaticResource img_close2}" Stretch="Fill">
                                </Image>

                            </Grid>
                            
                        </Border>

                       
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
