public_module/SL/SMES.Style/Controls/MDFDeleteConfirmButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mdf="http://mdf.framework.com/XAML"
    xmlns:custom="http://MDF.Custom.Controls/XAML"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SMES.Style;component/Themes/SmesBrush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="custom:MDFDeleteConfirmButton" x:Key="ToolBar_Button_operateDeleteConfire_Style">
        <Setter Property="Margin" Value="2,0,0,0"></Setter>
        <Setter Property="ButtonWidth" Value="22"></Setter>
        <Setter Property="ButtonHeight" Value="22"></Setter>
        <Setter Property="Background" Value="{StaticResource Smes_Brush_BottomLightGrave}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="ToolTipService.ToolTip" Value="删除"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.Resources>
                            <Storyboard x:Name="storyShow">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="storyHide">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <custom:MDFButton  x:Name="btn" Style="{StaticResource ToolBar_Button_operateDel_Style}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:TrueValue}"></ei:ChangePropertyAction>
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource storyShow}"></ei:ControlStoryboardAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </custom:MDFButton>
                        <Popup HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="popup" Margin="-25,30,0,0">
                            <ed:Callout Fill="{TemplateBinding Background}" x:Name="callout" AnchorPoint="0.175,-0.5" CalloutStyle="Rectangle" HorizontalAlignment="Center" Height="24" Stroke="#FF70BBE6" VerticalAlignment="Center" Width="84">
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton FontSize="14" x:Name="btnYes" Content="是">
                                    </HyperlinkButton>
                                    <HyperlinkButton FontSize="14" Margin="20,0,0,0" Content="否">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ControlStoryboardAction Storyboard="{StaticResource storyHide}"></ei:ControlStoryboardAction>
                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:FalseValue}"></ei:ChangePropertyAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </HyperlinkButton>
                                </StackPanel>

                            </ed:Callout>
                        </Popup>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="custom:MDFDeleteConfirmButton" x:Key="ToolBar_Button_operateCopyConfire_Style">
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="ButtonWidth" Value="22"></Setter>
        <Setter Property="ButtonHeight" Value="22"></Setter>
        <Setter Property="Background" Value="{StaticResource Smes_Brush_BottomLightGrave}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="ToolTipService.ToolTip" Value="复制"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.Resources>
                            <Storyboard x:Name="storyShow">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="storyHide">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <custom:MDFButton Margin="0" x:Name="btn" Style="{StaticResource ToolBar_Button_operateCopy_Style}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:TrueValue}"></ei:ChangePropertyAction>
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource storyShow}"></ei:ControlStoryboardAction>
                                </i:EventTrigger>
                               
                            </i:Interaction.Triggers>
                        </custom:MDFButton>
                        <Popup HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="popup" Margin="-25,30,0,0">
                           
                            
                            <ed:Callout  Fill="{TemplateBinding Background}" x:Name="callout" AnchorPoint="0.175,-0.5" CalloutStyle="Rectangle" HorizontalAlignment="Center" Height="24" Stroke="#FF70BBE6" VerticalAlignment="Center" Width="84">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource storyHide}"></ei:ControlStoryboardAction>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:FalseValue}"></ei:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton FontSize="14" x:Name="btnYes" Content="是">
                                    </HyperlinkButton>
                                    <HyperlinkButton FontSize="14" Margin="20,0,0,0" Content="否">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ControlStoryboardAction Storyboard="{StaticResource storyHide}"></ei:ControlStoryboardAction>
                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:FalseValue}"></ei:ChangePropertyAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </HyperlinkButton>
                                </StackPanel>

                            </ed:Callout>
                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="custom:MDFDeleteConfirmButton" >
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="ButtonWidth" Value="80"></Setter>
        <Setter Property="ButtonHeight" Value="24"></Setter>
        <Setter Property="Background" Value="{StaticResource Smes_Brush_BottomLightGrave}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="ToolTipService.ToolTip" Value="删除"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.Resources>
                            <Storyboard x:Name="storyShow">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="storyHide">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <custom:MDFButton Margin="0" x:Name="btn">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:TrueValue}"></ei:ChangePropertyAction>
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource storyShow}"></ei:ControlStoryboardAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </custom:MDFButton>
                        <Popup HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="popup" Margin="-25,30,0,0">
                            <ed:Callout Fill="{TemplateBinding Background}" x:Name="callout" AnchorPoint="0.175,-0.5" CalloutStyle="Rectangle" HorizontalAlignment="Center" Height="24" Stroke="#FF70BBE6" VerticalAlignment="Center" Width="84">
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton FontSize="14" x:Name="btnYes" Content="是">
                                    </HyperlinkButton>
                                    <HyperlinkButton FontSize="14" Margin="20,0,0,0" Content="否">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ControlStoryboardAction Storyboard="{StaticResource storyHide}"></ei:ControlStoryboardAction>
                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=popup}" PropertyName="IsOpen" Value="{mdf:FalseValue}"></ei:ChangePropertyAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </HyperlinkButton>
                                </StackPanel>

                            </ed:Callout>
                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
