public_module/SL/SMES.Style/Controls/MDFRoundProcess.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:smes="http://MDF.Custom.Controls/XAML"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SMES.ShareSource;component/MergedDictionaries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
	<Style x:Key="mdfroundproces_zsjk_g" TargetType="smes:MDFRoundProcess">
		<Setter Property="Height" Value="80"/>
		<Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="4,4,2,4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="smes:MDFRoundProcess">
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="popup">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0:0:0.1" From="0" To="150" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
											
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Border x:Name="border" CornerRadius="40,0,0,40" Background="{StaticResource BackGround_008}" BorderThickness="0" Margin="1,1,0,1" Visibility="Collapsed"/>
							<Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0"/>
							<ed:Arc
								ArcThickness="{TemplateBinding ArcThickness}" 
								StrokeThickness="{TemplateBinding StrokeThickness}"
								Stroke="{TemplateBinding Stroke}"  
								Fill="{TemplateBinding BackArcFill}"
								StartAngle="0" EndAngle="360"
								Stretch="None" 
								UseLayoutRounding="False"/>
							<ed:Arc x:Name="processArc" 
								RenderTransformOrigin="0.5,0.5"
								ArcThickness="{TemplateBinding ArcThickness}" 
								StrokeThickness="{TemplateBinding StrokeThickness}"
								Stroke="{TemplateBinding Stroke}"
								EndAngle="-90" 
								Fill="{TemplateBinding ArcFill}"   
								Stretch="None" 
								StartAngle="{TemplateBinding StratAngle}" 
								UseLayoutRounding="False" >
								<ed:Arc.RenderTransform>
									<CompositeTransform ScaleY="-1"/>
								</ed:Arc.RenderTransform>
							</ed:Arc>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

							<Popup x:Name="popup" RenderTransformOrigin="0.5,0.5">
								<Popup.RenderTransform>
									<CompositeTransform TranslateX="80"/>
								</Popup.RenderTransform>
                                <Border Height="80">
                                    <Grid Margin="0,1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="border1" Background="{StaticResource BackGround_008}" Width="0" CornerRadius="0,40,40,0">
                                            <!--<Grid Grid.ColumnSpan="2" Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="牌号A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" FontSize="12"/>

                                                <TextBlock Text="柜存量:6000kg" Grid.Row="1" Foreground="Black"/>

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="20" Height="20" Fill="Green"></Rectangle>
                                                        <TextBlock Text="入柜"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                                                        <Rectangle Width="20" Height="20" Fill="Yellow"></Rectangle>
                                                        <TextBlock Text="出柜"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                                                        <Rectangle Width="20" Height="20" Fill="Gray"></Rectangle>
                                                        <TextBlock Text="发布"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>-->
                                            <ContentControl Content="{TemplateBinding PopupContent}"></ContentControl>
                                        </Border>
                                    </Grid>
                                </Border>
							</Popup>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{StaticResource Foreground_005}"/>
		<Setter Property="Background" Value="{StaticResource BackGround_001}"/>
		<Setter Property="BackArcFill" Value="{StaticResource BackGround_008}"/>
	</Style>
</ResourceDictionary>
