public_module/SL/SMES.Style/Controls/MDFUploadFileControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:mdf="http://MDF.Custom.Controls/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SMES.Style;component/Themes/SmesBrush.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="mdf:MDFUploadFileControl">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Background" Value="{StaticResource Smes_Brush_BottomLightGrave}"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Smes_Brush_Border}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Smes_Brush_FontDeepColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mdf:MDFUploadFileControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="ContentPresenterBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Grid>
                                <Rectangle x:Name="rect" Fill="#FF4EE216" Width="20" HorizontalAlignment="Left" RadiusX="1" RadiusY="1"></Rectangle>

                                <TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblText"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="lblPrecentage"/>

                                    <mdf:MDFButton Margin="0,0,5,0" x:Name="btnUpload" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ToolBar_Button_operateUpload_Style}"></mdf:MDFButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
